<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minhsenger™</title>
  <style>
    body {
      margin: 0;
    }

    h1 {
      color: #07575b;
      font-weight: bold;
    }

    .content {
      width: 100%;
      height: 100vh;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .content .reconnecting {
      width: 140px;
      height: 50px;
      position: relative;
    }

    .content .reconnecting p {
      top: 0;
      padding: 0;
      margin: 0;
      color: rgb(7, 87, 91);
      font-family: sans-serif;
      animation: text 3.5s ease both infinite;
      font-size: 12px;
      letter-spacing: 1px;
    }

    @keyframes text {
      0% {
        letter-spacing: 1px;
        transform: translateX(0px);
      }

      40% {
        letter-spacing: 2px;
        transform: translateX(26px);
      }

      80% {
        letter-spacing: 1px;
        transform: translateX(32px);
      }

      90% {
        letter-spacing: 2px;
        transform: translateX(0px);
      }

      100% {
        letter-spacing: 1px;
        transform: translateX(0px);
      }
    }

    .content .reconnecting span {
      background-color: rgb(7, 87, 91);
      border-radius: 50px;
      display: block;
      height: 16px;
      width: 16px;
      bottom: 0;
      position: absolute;
      transform: translateX(64px);
      animation: reconnecting 3.5s ease both infinite;
    }

    .content .reconnecting span:before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgb(13, 148, 155);
      border-radius: inherit;
      animation: reconnecting2 3.5s ease both infinite;
    }

    @keyframes reconnecting {
      0% {
        width: 16px;
        transform: translateX(0px);
      }

      40% {
        width: 100%;
        transform: translateX(0px);
      }

      80% {
        width: 16px;
        transform: translateX(64px);
      }

      90% {
        width: 100%;
        transform: translateX(0px);
      }

      100% {
        width: 16px;
        transform: translateX(0px);
      }
    }

    @keyframes reconnecting2 {
      0% {
        transform: translateX(0px);
        width: 16px;
      }

      40% {
        transform: translateX(0%);
        width: 80%;
      }

      80% {
        width: 100%;
        transform: translateX(0px);
      }

      90% {
        width: 80%;
        transform: translateX(15px);
      }

      100% {
        transform: translateX(0px);
        width: 16px;
      }
    }
  </style>
</head>

<body>
  <div class="content">
    <h1>Minhsenger™</h1>
    <div class="reconnecting">
      <p>reconnecting</p>
      <span></span>
    </div>
  </div>
</body>

</html>